<!DOCTYPE HTML>

<html>
	<head>
		<title>Gunn Speech and Debate | About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">About the Team</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="donate.html">Donate</a></li>
								<li><a href="judging.html">Judging</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2>Our Mission</h2>
								<p>
									Dedicated to furthering education, self-confidence, and perseverance, Gunn Speech and Debate has not only given debaters the real-world tools for future success, but also inspired invaluable memories in alumni of an unforgettable community. Speech and Debate isn’t just a club: it’s a transformative experience that is accessible to anyone on campus, given the right amount of effort and passion.
								</p>
								<p>
									Novice meetings are held in N-206 every Tuesday during lunch. Varsity meetings are also held in N-206 every Wednesday from 5-7pm.
								</p>
							</header>
							<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
						</div>
					</div>

				</div>

            <!-- Carousel -->
					<section class="carousel">
						<header>
							<h2>Meet our officers.</h2>
						</header>

						<div class="reel">
							<article>
								<a class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Arjun Prabhakar</a></h3>
								</header>
								<p>President</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Mallika Parulekar</a></h3>
								</header>
								<p>Vice President</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Ethan Shaotran</a></h3>
								</header>
								<p>Policy Captain</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Jamie Hamilton</a></h3>
								</header>
								<p>Policy Logistics</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Thomas Li</a></h3>
								</header>
								<p>Parliamentary Captain</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Ani Banerjeree</a></h3>
								</header>
								<p>Parliamentary Logistics</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Ezra Kohrman</a></h3>
								</header>
								<p>Public Forum Captain</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Leopold Naddell</a></h3>
								</header>
								<p>Public Forum Logistics</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Claire Cheng</a></h3>
								</header>
								<p>Novice Captain.</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Bryan Tan</a></h3>
								</header>
								<p>Treasurer</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Reva Balakrishnan</a></h3>
								</header>
								<p>Communications Director</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Audrey Xie</a></h3>
								</header>
								<p>Webmaster</p>
							</article>

							<article>
								<a class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Andy Wang</a></h3>
								</header>
								<p>Parent Liason</p>
							</article>
						</div>
					</section>

			<!-- Footer -->
			<div id="footer">
					<div class="row">
						<div class="12u">

							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Contact Us</h3>
									</header>
									<p>Please email <a href="mailto:gunnsd@gmail.com" target="_top">gunnsd@gmail.com</a> with any questions or concerns.</p>
									<ul class="icons">
										<li><a href="https://twitter.com/gunnateam" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/groups/1497164693656242/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
									</ul>
								</section>

							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; Gunn Speech and Debate. All rights reserved.</li>
									</ul>
								</div>

						</div>

					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
